<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art Gallery</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Fonts from google-->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Literata|DM+Serif+Display|Open+Sans&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--My style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/artcss.css">

    <script type="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

  </head>

  <body class="bodyindex">

    <!--include navbar-->
    <div id="divNavbar"> </div>

    <div class="jumbotron" id="jumboContact"> 
    	<p class="col-md-6 container p-0" id="msgForm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>  
    </div>

    <form class="col-md-6 justify-content-center align-items-center container p-2" id="formStyle">
		  <div class="form-row">
			<div class="form-group col-md-6">
		      <label for="inputName">Name</label>
		      <input type="text" class="form-control" id="inputName" placeholder="Name">
		    </div>		  	
		    <div class="form-group col-md-6">
		      <label for="inputEmail4">Email</label>
		      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputAddress">Address</label>
		    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		  <div class="form-group">
		    <label for="inputAddress2">Address 2</label>
		    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputMessage">Message</label>
		    <textarea class="form-control" id="inputMessage" placeholder="Write your message"> </textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Send</button>
	</form>
   <br><br>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!--My scripts-->
    <script defer> 
        $(function(){

          /*Loading navbar*/  
          $("#divNavbar").load("navbar.html");

          /*Loading footer*/
          $("#Divfooter").load("footer.html");

          /*Loading cards gallery*/

        });   
    </script>

  </body>

    
  <!-- Include Footer -->
  <div id="Divfooter"> </div>

</html>