<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art Gallery</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Fonts from google-->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Literata|DM+Serif+Display|Open+Sans&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--My style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/artcss.css">

    <script type="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    
    <!--Jquery UI-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </head>

  <body class="bodyindex">

    <!--include navbar-->
    <div id="divNavbar"> </div> 


    <!--Filter Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Price</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">           
                        <p>
                         <label for = "price">Price range:</label>
                         <input type = "text" id = "price" value= "£100 - £1000"
                                style = "border:0; color:#b9cd6d; font-weight:bold;">
                         <input type="hidden" id="price0" value="100">
                         <input type="hidden" id="price1" value="1000">
                        </p>

                        <div id="ex2" style="width: 300px"> </div> 
                    </div>   
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-theme" name="theme[]" value="Nature" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="nature">Nature</label>
                        </a>
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-theme" name="theme[]" value="Urban" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="urban">Urban</label>   
                        </a>
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-theme" name="theme[]" value="Day by Day" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="day">Day by Day</label>   
                        </a>
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-theme" name="theme[]" value="Abstract" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="abstract">Abstract</label>   
                        </a>
                    </div>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Size</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-size" name="size[]" value="Landscape" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="landscape">Landscape</label>
                        </a>
                        <a class="dropdown-item" href="#">
                        <input type="checkbox" class="form-check-input check-size" name="size[]" value="Portrait" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck" id="portrait">Portrait</label>   
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-light h-100 ml-5" id="search" type="submit">Search</button>
                </li>
            </ul>
        </div>
    </nav>

    
    <!--Gallery-->
    <div id=cards> </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!--My scripts-->
    <script defer> 
        $(function(){

          /*Loading navbar*/  
          $("#divNavbar").load("navbar.html");


          /*Loading footer*/
          $("#Divfooter").load("footer.html");


          /*Loading cards gallery*/
          /*Simulating a Json Array*/
          var cardsJson = [
                {
                    img:"arts/art1.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Nature",
                    price: "100",
                    size: "Landscape"
                },
                {
                    img:"arts/art2.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Urban",
                    price: "1000",
                    size: "Landscape"
                },
                {
                    img:"arts/art3.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Abstract",
                    price: "550",
                    size: "Portrait"
                },
                {
                    img:"arts/art4.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Nature",
                    price: "300",
                    size: "Portrait"
                },
                {
                    img:"arts/art5.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Nature",
                    price: "400",
                    size: "Landscape"
                },
                {
                    img:"arts/art6.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Day by Day",
                    price: "200",
                    size: "Landscape"
                },
                {
                    img:"arts/art1.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Nature",
                    price: "750",
                    size: "Portrait"
                },
                {
                    img:"arts/art2.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Day by Day",
                    price: "800",
                    size: "Landscape"
                },
                {
                    img:"arts/art8.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Abstract",
                    price: "500",
                    size: "Landscape"
                },
                {
                    img:"arts/art9.jpg",
                    imgAlt:"Imagem",
                    title:"This is the title",
                    text:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.",
                    theme: "Urban",
                    price: "700",
                    size: "Landscape"
                }
            ];

            var cards=$("<div>").addClass("card-columns p-5");
            

            $(cardsJson).each(function( index, current ) {
               
                var eachCard = $("<div>").addClass("card");

                var img = $("<img>").attr({
                    src: this.img,
                    alt: this.imgAlt,
                }).addClass("card-img-top");

                var divCardbody = $("<div>").addClass("card-body");
                var title = $("<h5>").addClass("card-title").html(this.title);
                var parag = $("<p>").addClass("card-text").html(this.text);
                var paragPrice = $("<span>").addClass("card-text").html(parseFloat(this.price).toFixed(2).replace(".",","));
                var paragTheme = $("<span>").addClass("card-text").html(this.theme);
                var paragSize = $("<span>").addClass("card-text").html(this.size);    

                $(eachCard).attr("data-price",this.price);
                $(eachCard).attr("data-theme",this.theme);    
                $(eachCard).attr("data-size",this.size);

                $(cards).append($(eachCard).append(img).append($(divCardbody).append(title).append(parag).append("Price: £").append(paragPrice).append("<br>").append("Theme: ").append(paragTheme).append("<br>").append("Size: ").append(paragSize)));

            });
              
            $("#cards").append(cards); 

            /*Price ranger slider*/
            $("#ex2").slider({
                range:true,
                min:100,
                max:1000,
                values:[100,1000],
                slide: function( event, ui ) {
                  $("#price" ).val( "£" + ui.values[ 0 ] + " - £" + ui.values[ 1 ] );
                  $("#price0").val(ui.values[ 0 ]);
                  $("#price1").val(ui.values[ 1 ]);
                }
            });

            /*Btn search click*/
            $("#search").click(function(){
                
                var selectedsTheme = [];
                $('.check-theme:checked').each(function () {
                    selectedsTheme.push($(this).val());
                });

                var selectedsSize = [];
                $('.check-size:checked').each(function () {
                    selectedsSize.push($(this).val());
                });
     

                $( ".card" ).each(function(index,current) { 
                   
                    var show = true;

                    /*Filter theme*/
                    var dataTheme =  $(this).data("theme");                    
                    if (selectedsTheme.length !== 0 && $.inArray(dataTheme,selectedsTheme) == -1){
                        show = false;
                    };

                    /*Filter size*/
                    var dataSize =  $(this).data("size");
                    if (selectedsSize.length !== 0 && $.inArray(dataSize,selectedsSize) == -1){
                        show = false; 
                    };

                    /*Filter price && Show or Hide*/
                    if( $(this).data("price") >= $("#price0").val() &&
                        $(this).data("price") <= $("#price1").val() && show == true){
                        $(current).removeClass("hide");
                    }else{
                        $(current).addClass("hide");
                    }
                });
            });    
        });
    </script>
  </body>

    
  <!-- Include Footer -->
  <div id="Divfooter"> </div>

</html>