<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art Galleries</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Fonts from google-->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Literata|DM+Serif+Display|Open+Sans&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--My style CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/artcss.css">

    <script type="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    
  </head>

  <body class="bodyindex">

    <!--include navbar-->
      <div id="divNavbar"> </div>    

    <!--Carrousel-->
    <div id="carouselid" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" >
            <div class="carousel-item active">
              <img class="d-block w-100" src="carrosel1b.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="carrosel2b.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselid" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselid" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
    </div>

    <!--welcome half/half text/image-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="col-lg-10 text-center" id="maintext">
            <p> <span id="w">W</span>elcome to J. Miranda art, a gallery of paintings of my autory, including a variety of works inspired in nature, scenes of life, daily, monuments and others. I also make paintins custom, inspired by your desire.
            This an autoral gallery to present and sell the art works. It is a pleasure to present my work!</p>
            <br>
            <p id="quote">
             "Imagination estrangement traditional future historicizing interpersonal reclaimed materials conventional pop art." </p>
             <br>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            <p>J. Miranda is a brazilian artist with a natural talent for oil painting. He started to paint after 50 years old and his talent was quickly realised for art lovers in Brazil.  
            His sensitive look for details causes an impressive touch for his works, which express emotion through scenes.</p>

          </div>
        </div>
        
        <div class="col-lg-6">

              <div class="row" id="img41">

                <div class="col-lg-6">
                  <img class="img" id="artist" src="workart.jpg" alt="">
                </div>

                <div class="col-lg-6">
                  <img class="img" id="artist" src="workart.jpg" alt="">
                </div>

              </div>

              <div class="row" id="img42">

                <div class="col-lg-6">
                  <img class="img" id="artist" src="workart.jpg" alt="">
                </div>

                <div class="col-lg-6">
                  <img class="img" id="artist" src="workart.jpg" alt="">
                </div>

              </div>
            

        </div>


      </div>

    <br>
    <br>
    <br>
    <div class="row ">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-6">
            <hr>
      </div>  
      <div class="col-lg-3">
      </div>  
    </div>
    <br>
    <br>
    <br>

    <!-- The Artist -->
  <div class="row align-items-center">
        <div class="col-lg-6" id = "artistAnchor">
          <div class="col-lg-10 text-center" id="maintext">
            <p> <span id="w">W</span>elcome to J. Miranda art, a gallery of paintings of my autory, including a variety of works inspired in nature, scenes of life, daily, monuments and others. I also make paintins custom, inspired by your desire.
            This an autoral gallery to present and sell the art works. It is a pleasure to present my work!</p>
            <br>
            <p id="quote">
             "Imagination estrangement traditional future historicizing interpersonal reclaimed materials conventional pop art." </p>
             <br>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            <p>J. Miranda is a brazilian artist with a natural talent for oil painting. He started to paint after 50 years old and his talent was quickly realised for art lovers in Brazil.  
            His sensitive look for details causes an impressive touch for his works, which express emotion through scenes.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="col-lg-10 rounded mx-auto d-block">
            <img class="img" id="artist" src="artist.jpg" alt="">
          </div>
        </div>
      </div>
  </div>
    




  <!--container-->

    <!--<main role="main" class="container">
      <div class="jumbotron">
          <h1>Navbar example</h1>
          <p class="lead">This example is a quick exercise to illustrate how fixed to top navbar works. As you scroll, it will remain fixed to the top of your browser's viewport.</p>
      </div>
    </main> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script defer> 
    $(function(){
      $("#divNavbar").load("navbar.html"); 
    });
    </script>

    <script defer> 
    $(function(){
      $("#Divfooter").load("footer.html"); 
    });
    </script>

  
  </body>

    
<!-- Include Footer -->
      <div id="Divfooter"> </div>

</html>